server.port=1000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ezshippprod?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto = none

# App Properties
app.jwtSecret= ezshippSecretKey
app.jwtExpirationMs= 86400000
